[gd_scene load_steps=3 format=3 uid="uid://bu7a2w5vmp1vk"]

[ext_resource type="Script" uid="uid://cgv366680lpkn" path="res://scences/ability/sword_ability_controller/sword_ability_controller.gd" id="1_63gx6"]
[ext_resource type="PackedScene" uid="uid://c0akdf0owxnqo" path="res://scences/ability/sword_ability/sword_ability.tscn" id="2_poc8s"]

[node name="SwordAbilityController" type="Node"]
script = ExtResource("1_63gx6")
sword_ability = ExtResource("2_poc8s")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true
