[gd_scene load_steps=13 format=3 uid="uid://c27gfece8suhg"]

[ext_resource type="Script" uid="uid://bbt5pugm4wxdo" path="res://scences/game_object/basic_enemy/basic_enemy.gd" id="1_i2xjm"]
[ext_resource type="Texture2D" uid="uid://cv6td6euojxk2" path="res://scences/game_object/basic_enemy/basic_enemy.png" id="1_tnvfu"]
[ext_resource type="PackedScene" uid="uid://cd5dnvmu83kt7" path="res://scences/component/health_component.tscn" id="2_hrat7"]
[ext_resource type="PackedScene" uid="uid://cl05b3yx57hks" path="res://scences/component/vial_drop_component.tscn" id="3_tlnee"]
[ext_resource type="PackedScene" uid="uid://d8xjsja5opum" path="res://scences/component/velocity_component.tscn" id="4_iy637"]
[ext_resource type="PackedScene" uid="uid://cncbfl1ljtrcu" path="res://scences/component/hurtbox_component.tscn" id="4_sggny"]
[ext_resource type="PackedScene" uid="uid://dx0jnjkhur08p" path="res://scences/component/death_component.tscn" id="4_svco0"]

[sub_resource type="Animation" id="Animation_svco0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_sggny"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-1, 0), Vector2(1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.174533, -0.174533, 0.174533, -0.174533]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iy637"]
_data = {
&"RESET": SubResource("Animation_svco0"),
&"walk": SubResource("Animation_sggny")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_sggny"]
radius = 12.1655

[sub_resource type="CircleShape2D" id="CircleShape2D_liu3s"]
radius = 5.0

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_i2xjm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_iy637")
}
autoplay = "walk"

[node name="HealthComponent" parent="." instance=ExtResource("2_hrat7")]

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_compent") instance=ExtResource("3_tlnee")]
drop_percent = 0.35
health_compent = NodePath("../HealthComponent")

[node name="VelocityComponent" parent="." instance=ExtResource("4_iy637")]

[node name="DeathComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("4_svco0")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_sggny")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_sggny")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = ExtResource("1_tnvfu")
offset = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_liu3s")
