[gd_scene load_steps=3 format=3 uid="uid://cnf6j2a480rwq"]

[ext_resource type="Script" uid="uid://c7gkqmb8v0hbb" path="res://scences/ability/axe_ability_controller/axe_ability_controller.gd" id="1_x80d2"]
[ext_resource type="PackedScene" uid="uid://kfqp86frys7s" path="res://scences/ability/axe_ability/axe_ability.tscn" id="2_50kpd"]

[node name="AxeAbilityController" type="Node"]
script = ExtResource("1_x80d2")
axe_ability_scene = ExtResource("2_50kpd")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
