[gd_scene load_steps=2 format=3 uid="uid://b761n1wckd1ns"]

[ext_resource type="Script" uid="uid://cnl5h1eyxne4t" path="res://scences/manager/arena_time_manager.gd" id="1_atloe"]

[node name="ArenaTimeManager" type="Node"]
script = ExtResource("1_atloe")

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true
autostart = true
