[gd_scene load_steps=3 format=3 uid="uid://v0io52neam35"]

[ext_resource type="Script" uid="uid://554icawt72uc" path="res://scences/manager/upgrade_manager.gd" id="1_d4fqm"]
[ext_resource type="PackedScene" uid="uid://d3fec611tjigi" path="res://scences/ui/upgrade_scene.tscn" id="4_lwqkw"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_d4fqm")
upgrade_screen_scene = ExtResource("4_lwqkw")
