[gd_scene load_steps=9 format=3 uid="uid://dx0jnjkhur08p"]

[ext_resource type="Texture2D" uid="uid://cv6td6euojxk2" path="res://scences/game_object/basic_enemy/basic_enemy.png" id="1_jme3p"]
[ext_resource type="Script" uid="uid://gvm4axp0afjr" path="res://scences/component/death_component.gd" id="1_wba4c"]

[sub_resource type="Animation" id="Animation_glt0l"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_s5y1d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yksxd"]
_data = {
&"RESET": SubResource("Animation_s5y1d"),
&"default": SubResource("Animation_glt0l")
}

[sub_resource type="Curve" id="Curve_n1upl"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(0.992647, 0.0337079), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_iamw8"]
curve = SubResource("Curve_n1upl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jme3p"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 30.0
initial_velocity_min = 175.0
initial_velocity_max = 250.0
angular_velocity_min = -1440.0
angular_velocity_max = 1440.0
gravity = Vector3(0, 800, 0)
scale_curve = SubResource("CurveTexture_iamw8")

[node name="DeathComponent" type="Node2D"]
script = ExtResource("1_wba4c")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../GPUParticles2D")
libraries = {
&"": SubResource("AnimationLibrary_yksxd")
}

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 1
texture = ExtResource("1_jme3p")
lifetime = 0.5
one_shot = true
fixed_fps = 0
interpolate = false
process_material = SubResource("ParticleProcessMaterial_jme3p")
